URL=http://automationpractice.com/index.php
browser=chrome;
chromePath="C:\\Drivers\\chromedriver.exe"
chromeProperties=webdriver.chrome.driver
email=t3steruser@yandex.com
password=qwertY1010
cityState=tel aviv, Alabama 58000;